<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="full-page">
      <div class="main">
        <div class="picture">
          <img src="./img/Screenshot from 2022-10-22 13-08-39.png" />
        </div>
        <div class="log-in">
          <div class="user-pass">
            <img src="./img/instagram.png" />
            <input placeholder="Phone number, username or email" />
            <input type="password" placeholder="Password" />
            <button>Log in</button>
            <a href="#">Forgot password?</a>
          </div>
          <div class="question">
            <p>Dont't have an account?<a href="#"><strong>Sign up</strong></a></p>
          </div>
          <div class="get-app">
            <p>Get the app.</p>
            <div class="get-app-img">
              <img src="./img/download (1) (copy).jpeg" />
              <img src="./img/download ().jpeg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="first-line">
          <a href="#">Meta</Meta></a>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Jobs</a>
          <a href="#">Help</a>
          <a href="#">API</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Top Accounts</a>
          <a href="#">Hashtags</a>
          <a href="#">Locations</a>
          <a href="#">Instagram Lite</a>
        </div>
        <div class="second-line">
          <a href="#">Dance</a>
          <a href="#">Food & Drink</a>
          <a href="#">Home & Garden</a>
          <a href="#">Music</a>
          <a href="#">Visual Arts</a>
        </div>
        <div class="last-line">
          <select name="dif-lang" id="dif-lang">
              <option value="English">English</option>
            <option value="Persian">Persian</option>
            <option value="Turkish">Turkish</option>
            <option value="German">German</option>
          </select>
          <p>@2022 Instagram from Meta</p>
      </div>
      </div>
    </div>
  </body>
</html>
